@import '../../constants.scss';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.gallery {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 50px 0px 50px 200px;
}
.title-container h2 {
	color: $cardTitle;
	opacity: 1;
	width: 530%;
	border-bottom: 2px solid $cardTitle;
	display: flex;
	justify-content: flex-start;
	margin-bottom: 10px;
}
.picture-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.picture-container img {
	margin: 10px;
	width: 300px;
	height: 200px;
	object-fit: cover;
	border: 2px solid #ccc;
	transition: all 0.3s ease;
}
.arrows {
	.button-arrow {
		width: auto;
		height: 2em;
	}
}

.arrows button {
	padding: 10px 5px;
	border: none;
	background-color: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
}

.arrows button:hover {
	transform: scale(1.1);
}

//MEDIA

@media screen and (max-width: 320px) {
	.gallery {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
	}
}

@media screen and (max-width: 768px) {
	.gallery {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
	}
	.title-container h2 {
		// display: flex;
		border-bottom: 2px solid $cardTitle;
		width: 300px;
		// display: block;
		justify-content: center;
	}
}

@media screen and (max-width: 980px) {
	.picture-container {
		display: flex;
		justify-content: space-between;
		width: 80%;
	}
		.title-container h2 {
			// display: flex;
			border-bottom: 2px solid $cardTitle;
			width: 300px;
			// display: block;
			justify-content: center;
		}
		.gallery{
			margin: 0;
		}
	
}
